.cardsContainer{
    display: flex;
    justify-content: center;
    padding: 40px 0px;
}

.card{
    box-shadow: 5px 5px 50px 20px rgba(0, 0, 0, 0.1);
    padding:20px 80px;
    display: flex;
    align-items: center;
    height: 450px;
    border-radius: 10px;
}

#project{
    padding: 100px 0px;
    text-align: center;
    background-color: #ededed;
}

.cardText{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    height:100%;
    padding: 30px 0px;
    max-width: 280px;
}

.buttons{
    display: flex;
    flex-direction: column;
    padding-top: 30px;
}

.buttons button{
    padding: 5px;
    width: 200px;
    margin: 5px;
    background-color: transparent;
    border-radius: 5px;
    color: #9465da;
    border: 1.5px solid #9465da;
}

.buttons button:hover{
    background-color: #9465da;
    color: #FFFFFF;
    transition: all .4s;
    transform: scale(1.05);
}

.cardText p{
    margin-top: -30px;
}

.card img {
        width: 400px;
        height: 280px;
        border-radius: 5px;
        margin-left: 100px;
}

@media (max-width:600px){
    .cardsContainer{
        flex-direction: column;
        padding: 20px 0px;
    }

    .card{
        flex-direction: column;
        height: 620px;
        width: 85%;
        margin-left: 35px;
    }

    .card img{
        margin: 0;
        width: 300px;
        height: 250px;
    }
}